
PORT=8080

# don't work
#MONGODB_CNN=mongodb+srv://NodeCafeAdmin:29igeYj3gIYqJcUN@miclustercafe.jjm4boz.mongodb.net/cafeDB

# node 2.2.12 version 
 MONGODB_CNN=mongodb://NodeCafeAdmin:29igeYj3gIYqJcUN@ac-aa33xun-shard-00-00.jjm4boz.mongodb.net:27017,ac-aa33xun-shard-00-01.jjm4boz.mongodb.net:27017,ac-aa33xun-shard-00-02.jjm4boz.mongodb.net:27017/?ssl=true&replicaSet=atlas-jgdn7e-shard-0&authSource=admin&retryWrites=true&w=majority

# USER = NodeCafeAdmin
# PASS = 29igeYj3gIYqJcUN

mongodb+srv://NodeCafeAdmin:29igeYj3gIYqJcUN@miclustercafe.jjm4boz.mongodb.net/cafeDB